# This file contains example environment variables for the frontend.
# Copy this file to .env.local and fill in the values for your local development environment.
# .env.local is ignored by Git.

# The base URL for the backend REST API
NEXT_PUBLIC_API_URL=http://localhost:8000
# The URL for the backend WebSocket server
NEXT_PUBLIC_WS_URL=ws://localhost:8000